{
	"files.associations": {
		"*.py": "python",
		"*.vue": "vue",
		"*.embeddedhtml": "html",
		"__config": "c",
		"array": "c",
		"bitset": "c",
		"chrono": "c",
		"exception": "c",
		"functional": "c",
		"iterator": "c",
		"string_view": "c",
		"tuple": "c",
		"variant": "c",
		"cstdio": "c",
		"ostream": "c",
		"get_next_line.h": "c",
		"utils.h": "c",
		"libft.h": "c"
	}
}